<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Ultimate Survival Library | USL Web Extension</title>
    <meta name="description" content="Learn more about the USL Web Extension, a handy tool to quickly add survival and prepping resources to The Ultimate Survival Library.">
    <meta name="keywords" content="survival, prepping, USL Web Extension, Chrome Extension, survival resources">   
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">    
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css?v=1.0.0" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js?v=1.0.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js?v=1.0.0"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js?v=1.0.0"></script>
    <style>
        body {
            background-color: #E8E8E8;
            color: #333333;
        }
        header {
            background-color: #6B8EAD;
        }
        nav {
            background-color: #333333;
        }
        .navbar-brand img {
            height: 30px;
            margin-right: 10px;
        }
        .card-header {
            background-color: #6B8EAD;
            color: #FFFFFF;
        }
        .card-header .btn-link {
            color: #FFFFFF;
            text-decoration: none;
        }
        .card-header .btn-link:hover {
            color: #FFD700;
        }
        .card-body {
            background-color: #FFFFFF;
            color: #333333;
        }
        .list-group-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #FFFFFF;
            color: #333333;
            border: 1px solid #E8E8E8;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        .list-group-item .link-container {
            flex-grow: 1;
            display: flex;
            align-items: center;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        .list-group-item .icon-container {
            display: flex;
            align-items: center;
        }
        .list-group-item .icon-container span,
        .list-group-item .icon-container a {
            margin-left: 10px;
            cursor: pointer;
        }
        .list-group-item .icon-container a {
            text-decoration: none;
        }
        .list-group-item .icon-container span:hover,
        .list-group-item .icon-container a:hover {
            color: #333333;
        }        
        .list-group-item a {
            flex-grow: 1;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        .save-icon {
            color: #6B8EAD;
            cursor: pointer;
            margin-left: 10px;
        }
        .save-icon:hover {
            color: #333333;
        }
        .delete-icon {
            color: #FF0000;
            cursor: pointer;
            margin-left: 10px;
        }
        .delete-icon:hover {
            color: #AA0000;
        }
        .info-icon {
            color: #6B8EAD;
            cursor: pointer;
            margin-left: 10px;
        }
        .info-icon:hover {
            color: #333333;
        }
        .btn-dark {
            background-color: #6B8EAD;
            border: none;
            color: #FFFFFF;
        }
        .btn-dark:hover {
            background-color: #333333;
            color: #FFFFFF;
        }
        .modal-header {
            background-color: #6B8EAD;
            color: #FFFFFF;
        }
        footer {
            background-color: #6B8EAD;
        }
        .favorites-sidebar {
            border-right: 2px solid #333333;
            padding-right: 20px;
        }
        .favorites-sidebar .card {
            margin-bottom: 1rem;
        }
        .container {
            max-width: 1600px;
        }
        .modal-body img {
            max-width: 100%;
            height: auto;
            margin-top: 10px;
        }
        .description {
            background-color: #FFFFFF;
            padding: 20px;
            border: 1px solid #E8E8E8;
            margin-top: 20px;
            font-size: 1.1em;
        }
        .social-icons {
            margin-top: 10px;
        }
        .social-icon {
            margin: 0 10px;
            color: #FFFFFF;
            font-size: 24px;
            text-decoration: none;
        }
        .social-icon:hover {
            color: #FFD700; /* Change this color to whatever you like */
        }
    </style>
</head>
<body>
    <header class="text-white text-center py-3">
        <h1>The Ultimate Survival Library Web</h1>
    </header>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="https://www.uslweb.com"><img src="USLWebLogo2.png" alt="Logo">USL Web</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto" id="navbarNavList">
                    <li class="nav-item"><a class="nav-link" href="https://www.uslweb.com">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="privacypolicy.html">Privacy Policy</a></li>
                    <li class="nav-item"><a class="nav-link" href="extension.html">USL Web Extension</a></li>
                    <li class="nav-item"><a class="nav-link" href="downloads.html">Downloads</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container description">
        <h2>USL Web Extension</h2>
        <p>
            The USL Web Extension is a convenient tool that allows you to quickly and easily add the URL of the current page you are visiting to The Ultimate Survival Library's collection of survival and prepping resources. With just a click, you can submit valuable websites to be included in our extensive library, helping to build a comprehensive resource for all survival enthusiasts.
        </p>
        <p>
            This extension has been reviewed and approved by the Google Chrome Store, ensuring it meets all necessary guidelines and security standards. 
        </p>
        <p>
            Our <a href="privacypolicy.html">Privacy Policy</a> explains our use of the URL you submit.
        </p>
        <p>
            <a href="https://chromewebstore.google.com/detail/usl-web-url-sender/pljhpchhoilmpdcoangejigbmjlfdgjn?hl=en&authuser=0" target="_blank" class="btn btn-dark">Get the Extension</a>
        </p>
    </div>
    <!-- Add this in the section where you want to display the social media icons, for example in the footer -->
    <footer class="text-white text-center py-3 mt-5">
        <p>&copy; 2024 The Ultimate Survival Library Web. All rights reserved.</p>        
        <div class="social-icons">
            <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.uslweb.com" target="_blank" class="social-icon">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="https://twitter.com/intent/tweet?url=https://www.uslweb.com&text=Check%20out%20this%20amazing%20survival%20resource!" target="_blank" class="social-icon">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="https://www.linkedin.com/sharing/share-offsite/?url=https://www.uslweb.com" target="_blank" class="social-icon">
                <i class="fab fa-linkedin-in"></i>
            </a>
            <a href="mailto:?subject=Check out this site&body=Check out this amazing survival resource: https://www.uslweb.com" target="_blank" class="social-icon">
                <i class="fas fa-envelope"></i>
            </a>
        </div>
    </footer>
</body>
</html>
