<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy | USL Web URL Sender Chrome Extension</title>
    <meta name="description" content="Privacy Policy for the USL Web URL Sender Chrome Extension">
    <meta name="keywords" content="privacy policy, USL Web, Chrome extension, URL sender">   
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">    
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css?v=1.0.0" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js?v=1.0.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js?v=1.0.0"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js?v=1.0.0"></script>
    <style>
        body {
            background-color: #E8E8E8;
            color: #333333;
        }
        header {
            background-color: #6B8EAD;
        }
        nav {
            background-color: #333333;
        }
        .navbar-brand img {
            height: 30px;
            margin-right: 10px;
        }
        .card-header {
            background-color: #6B8EAD;
            color: #FFFFFF;
        }
        .card-header .btn-link {
            color: #FFFFFF;
            text-decoration: none;
        }
        .card-header .btn-link:hover {
            color: #FFD700;
        }
        .card-body {
            background-color: #FFFFFF;
            color: #333333;
        }
        .list-group-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #FFFFFF;
            color: #333333;
            border: 1px solid #E8E8E8;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        .list-group-item .link-container {
            flex-grow: 1;
            display: flex;
            align-items: center;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .list-group-item .icon-container {
            display: flex;
            align-items: center;
        }

        .list-group-item .icon-container span,
        .list-group-item .icon-container a {
            margin-left: 10px;
            cursor: pointer;
        }

        .list-group-item .icon-container a {
            text-decoration: none;
        }

        .list-group-item .icon-container span:hover,
        .list-group-item .icon-container a:hover {
            color: #333333;
        }        
        .list-group-item a {
            flex-grow: 1;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        .save-icon {
            color: #6B8EAD;
            cursor: pointer;
            margin-left: 10px;
        }
        .save-icon:hover {
            color: #333333;
        }
        .delete-icon {
            color: #FF0000;
            cursor: pointer;
            margin-left: 10px;
        }
        .delete-icon:hover {
            color: #AA0000;
        }
        .info-icon {
            color: #6B8EAD;
            cursor: pointer;
            margin-left: 10px;
        }
        .info-icon:hover {
            color: #333333;
        }
        .btn-dark {
            background-color: #6B8EAD;
            border: none;
            color: #FFFFFF;
        }
        .btn-dark:hover {
            background-color: #333333;
            color: #FFFFFF;
        }
        .modal-header {
            background-color: #6B8EAD;
            color: #FFFFFF;
        }
        footer {
            background-color: #6B8EAD;
        }
        .favorites-sidebar {
            border-right: 2px solid #333333;
            padding-right: 20px;
        }
        .favorites-sidebar .card {
            margin-bottom: 1rem;
        }
        .container {
            max-width: 1600px;
        }
        .modal-body img {
            max-width: 100%;
            height: auto;
            margin-top: 10px;
        }
        .description {
            background-color: #FFFFFF;
            padding: 20px;
            border: 1px solid #E8E8E8;
            margin-top: 20px;
            font-size: 1.1em;
        }
        .social-icons {
            margin-top: 10px;
        }

        .social-icon {
            margin: 0 10px;
            color: #FFFFFF;
            font-size: 24px;
            text-decoration: none;
        }

        .social-icon:hover {
            color: #FFD700; /* Change this color to whatever you like */
        }
    </style>
</head>
<body>
    <header class="text-white text-center py-3">
        <h1>Privacy Policy</h1>
    </header>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="https://www.uslweb.com"><img src="USLWebLogo2.png" alt="Logo">USL Web</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="https://www.uslweb.com">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="privacypolicy.html">Privacy Policy</a></li>
                    <!-- <li class="nav-item"><a class="nav-link" href="extension.html">USL Web Extension</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li> -->
                </ul>
            </div>
        </div>
    </nav>
    
    <div class="container mt-5 description">
        <h2>Privacy Policy for the USL Web URL Sender Chrome Extension</h2>
        <p><b>What Information Do You Collect?</b></p>
        <p>The USL Web URL Sender Chrome extension collects only one type of information: the URL of the website that the user wishes to submit to uslweb.com. This information is collected when the user clicks the extension icon and confirms their intent to submit the URL. The extension does not collect any other data, such as personal information, browsing history, or any form of user-sensitive data. No data is automatically collected; all data collection is initiated by the user.</p>
        
        <p><b>How Do You Use the Information?</b></p>
        <p>The collected URL is transmitted to the uslweb.com API for review and consideration for inclusion in the uslweb.com collection of survival and prepping links. This is the sole purpose of collecting the URL. The information is not used to recognize users, track usage, or for any promotional purposes. The URL is stored securely on our servers and is reviewed by our team to ensure it aligns with the content and quality standards of uslweb.com.</p>
        
        <p><b>What Information Do You Share?</b></p>
        <p>The USL Web URL Sender Chrome extension does not share any collected information with third parties. The URL submitted by the user is solely used within the uslweb.com infrastructure for review and potential inclusion in our collection. We do not share, sell, or disclose this information to any external entities. The data is used exclusively for enhancing the uslweb.com repository and improving the resources available to our users.</p>
        
        <p>By using the USL Web URL Sender extension, you agree to the collection and use of your submitted URLs as described in this Privacy Policy. We are committed to protecting your privacy and ensuring a secure and transparent process for submitting URLs. If you have any questions or concerns about this Privacy Policy, please contact us at <a href="mailto:info@uslweb.com">info@uslweb.com</a>.</p>
    </div>
    <footer class="text-white text-center py-3 mt-5">
        <p>&copy; 2024 The Ultimate Survival Library Web. All rights reserved.</p>        
        <div class="social-icons">
            <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.uslweb.com" target="_blank" class="social-icon">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="https://twitter.com/intent/tweet?url=https://www.uslweb.com&text=Check%20out%20this%20amazing%20survival%20resource!" target="_blank" class="social-icon">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="https://www.linkedin.com/sharing/share-offsite/?url=https://www.uslweb.com" target="_blank" class="social-icon">
                <i class="fab fa-linkedin-in"></i>
            </a>
            <a href="mailto:?subject=Check out this site&body=Check out this amazing survival resource: https://www.uslweb.com" target="_blank" class="social-icon">
                <i class="fas fa-envelope"></i>
            </a>
        </div>
    </footer>
</body>
</html>
